<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Authentication System</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h1>Sign in</h1>
      <form id="signinForm">
        <input type="text" id="username" placeholder="Username" required />
        <input type="password" id="password" placeholder="Password" required />
        <button type="submit">Sign in</button>
        <p class="error" id="signinError"></p>
      </form>
      <p>
        Don't have an account? <a href="#" id="registerLink"> SignUp</a>
      </p>
    </div>

    <div class="container hidden" id="registerContainer">
      <h1>Register</h1>
      <form id="registerForm">
        <input
          type="text"
          id="Username"
          placeholder="Username"
          required
        />
        <input
          type="password"
          id="newPassword"
          placeholder="New Password"
          required
        />
        <button type="submit">Register</button>
        <p class="error" id="registerError"></p>
      </form>
      <p>Already have an account? <a href="#" id="signinLink">Sign in here</a></p>
    </div>

    <div class="container hidden" id="securePage">
      <h1>Welcome to the Secure Page.</h1>
      <p>You are Signed in!</p>
      <button id="logoutBtn">Logout</button>
    </div>

    <script src="script.js"></script>
  </body>
</html>
